R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cartography_3.0.1 pastecs_1.3.21    rdhs_0.7.3        classInt_0.4-3    stars_0.5-3       abind_1.4-5       s2_1.0.7         
 [8] ggplot2_3.3.5     readr_2.0.1       here_1.0.1        dplyr_1.0.7       sf_1.0-3          haven_2.4.3       downloader_0.4   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7         lattice_0.20-44    getPass_0.2-2      class_7.3-19       assertthat_0.2.1   rprojroot_2.0.2    digest_0.6.27     
 [8] utf8_1.2.2         R6_2.5.1           evaluate_0.14      e1071_1.7-9        httr_1.4.2         pillar_1.6.2       rlang_0.4.11      
[15] curl_4.3.2         rstudioapi_0.13    rmarkdown_2.10     labeling_0.4.2     rgdal_1.5-27       bit_4.0.4          munsell_0.5.0     
[22] proxy_0.4-26       compiler_4.1.1     xfun_0.25          pkgconfig_2.0.3    qdapRegex_0.7.2    rgeos_0.5-8        htmltools_0.5.2   
[29] tidyselect_1.1.1   tibble_3.1.4       fansi_0.5.0        crayon_1.4.1       tzdb_0.1.2         withr_2.4.2        brio_1.1.2        
[36] wk_0.5.0           rappdirs_0.3.3     grid_4.1.1         jsonlite_1.7.2     lwgeom_0.2-8       gtable_0.3.0       lifecycle_1.0.0   
[43] DBI_1.1.1          magrittr_2.0.1     storr_1.2.5        units_0.7-2        scales_1.1.1       KernSmooth_2.23-20 stringi_1.7.4     
[50] cli_3.0.1          vroom_1.5.4        farver_2.1.0       sp_1.4-5           xml2_1.3.2         ellipsis_0.3.2     generics_0.1.0    
[57] vctrs_0.3.8        boot_1.3-28        tools_4.1.1        forcats_0.5.1      bit64_4.0.5        glue_1.4.2         purrr_0.3.4       
[64] hms_1.1.0          parallel_4.1.1     fastmap_1.1.0      yaml_2.2.1         colorspace_2.0-2   knitr_1.34        
